### ISSUE TITLE
[BUG] ggml_cuda_get_rows_switch_src0_type: unsupported src0 type: q4_K

### ISSUE THREAD

**Issue by KateWasHere001** [rodrigomatta/s2.cpp#13]
OS: ubuntu 22.04
build: 
```
git clone --recurse-submodules https://github.com/rodrigomatta/s2.cpp.git
cd s2.cpp
cmake -B build -DCMAKE_BUILD_TYPE=Release -DS2_CUDA=ON
cmake --build build --parallel $(nproc)
```
cmdline: ./build/s2 -m s2-pro-q4_k_m.gguf -t tokenizer.json -text "Text to synthesize" -o output.wav -c 1 
error log: 
```
ggml_cuda_init: found 2 CUDA devices (Total VRAM: 60380 MiB):
  Device 0: Tesla T4, compute capability 7.5, VMM: yes, VRAM: 15095 MiB
  Device 1: Tesla T4, compute capability 7.5, VMM: yes, VRAM: 15095 MiB
--- Pipeline Init ---
[Model] Reading metadata from s2-pro-q4_k_m.gguf
[Model] Architecture: fish-speech
[GGUF] fish-speech.context_length = 32768
......
[Model] Layers: 36, Dim: 2560, Vocab: 155776, head_count: 32, has_fast_decoder: 1
[Model] Weights loaded. Total tensors: 813
--- Pipeline Synthesize ---
Text: Text to synthesize
[Generate] Prefilling 24 tokens...
/root/tts/s2.cpp/ggml/src/ggml-cuda/getrows.cu:204: ggml_cuda_get_rows_switch_src0_type: unsupported src0 type: q4_K
/root/tts/s2.cpp/build/ggml/src/libggml-base.so.0(+0x186fb)[0x7f7b01c0b6fb]
/root/tts/s2.cpp/build/ggml/src/libggml-base.so.0(ggml_print_backtrace+0x21f)[0x7f7b01c0bb5f]
/root/tts/s2.cpp/build/ggml/src/libggml-base.so.0(ggml_abort+0x152)[0x7f7b01c0bd32]
/root/tts/s2.cpp/build/ggml/src/ggml-cuda/libggml-cuda.so.0(+0x1782c4)[0x7f7b01e142c4]
/root/tts/s2.cpp/build/ggml/src/ggml-cuda/libggml-cuda.so.0(_Z21ggml_cuda_op_get_rowsR25ggml_backend_cuda_contextP11ggml_tensor+0x179)[0x7f7b01e1a009]
/root/tts/s2.cpp/build/ggml/src/ggml-cuda/libggml-cuda.so.0(+0x190d22)[0x7f7b01e2cd22]
/root/tts/s2.cpp/build/ggml/src/ggml-cuda/libggml-cuda.so.0(+0x192a29)[0x7f7b01e2ea29]
/root/tts/s2.cpp/build/ggml/src/ggml-cuda/libggml-cuda.so.0(+0x194529)[0x7f7b01e30529]
/root/tts/s2.cpp/build/ggml/src/libggml-base.so.0(ggml_backend_graph_compute+0x13)[0x7f7b01c23af3]
./build/s2(+0x534ca)[0x5578ae4894ca]
./build/s2(+0x539b4)[0x5578ae4899b4]
./build/s2(+0x63801)[0x5578ae499801]
./build/s2(+0x65daa)[0x5578ae49bdaa]
./build/s2(+0x66c62)[0x5578ae49cc62]
./build/s2(+0x16259)[0x5578ae44c259]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7b016b2d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7b016b2e40]
./build/s2(+0x16ee5)[0x5578ae44cee5]
```

**Comment by rodrigomatta** [comment]
Thanks for the report, this is definitely a real problem.

This occurs because the current GGML CUDA backend doesn't support certain quantization types, such as q4_k, in the get_rows operation. When a model in this format is loaded with CUDA enabled, the program simply crashes during generation.

I'm working on a fix for this. I intend to have it ready by the end of the week; in the meantime, if you need to run it on a GPU without the program crashing, you'll have to use a compatible format, such as q8_0.

**Comment by rodrigomatta** [comment]
Hey @KateWasHere001 — fixed in 70fb1b7. The engine now automatically detects when CUDA is the active backend and falls back to CPU for weight storage and compute when a quantized model is loaded, which completely avoids the `ggml_get_rows` unsupported-type crash. Here's a quick breakdown:

- **CUDA + quantized models** (q4_k_m, q3_k, q2_k, etc.): weights stay on CPU, no crash
- **CUDA + q8_0 / f16**: runs on GPU natively, no fallback needed
- **Vulkan / Metal**: all quantization types offload to GPU as expected

Note that CUDA + quantized models currently run on CPU only for now — a proper dual-backend implementation (embeddings on CPU, transformer layers on GPU) is planned for a future update. In the meantime, q8_0 works on CUDA GPU natively and is the recommended format for NVIDIA acceleration.

Also, if you're up for it, feel free to check out the staging branch where I've been previewing some additional new features: https://github.com/rodrigomatta/s2.cpp/tree/staging — would love to hear your thoughts!
